\version "2.18.2"

% ****************************************************************
% 
% WHAT IS THIS? -- This is a LilyPond file generated from Music
% Blocks software (Read about it at www.musicblocks.net).
% 
% DOWNLOAD LILYPOND -- In order to create notation with this file,
% you will need to download and install LilyPond software onto your
% computer (http://lilypond.org/download.html). Frescobaldi
% software is also handy for editing LilyPond files
% (http://frescobaldi.org/download).
% 
% LILYPOND INSTRUCTIONS -- For instructions on how to further
% manipulate musical notation using LilyPond software, please
% read the Introduction (http://lilypond.org/text-input.html) and
% the Manual
% (http://lilypond.org/doc/v2.18/Documentation/learning/index.html).
% 
% GLOSSARY -- A glossary with helpful examples may be found here
% (http://www.lilypond.org/doc/v2.19/Documentation/music-glossary/).
% 
% MUTOPIA -- You may also benefit from studying scores from the
% Mutopia Project website, which has freely sharable music notation
% generated with LilyPond (http://www.mutopiaproject.org/).
% 
% LILYBIN -- You can explore your Lilypond output in a web browser at
% (http://lilybin.com/).
% 
% COMMENTS -- Some of the code below is commented out. You can
% enable it by deleting the % that precedes the text or, in the
% case of a commented section, deleting the %{ and %} that surrounds
% the section.
% 
% ****************************************************************

% Please add your own name, the title of your musical creation,
% and the intended copyright below.
% The copyright is great for sharing (and re-sharing)!
% Read more about it here (http://creativecommons.org/licenses/by-sa/4.0/).
% Of course, you can use any copyright you like -- you made it!
\header {
   dedication = \markup {
      \abs-fontsize #8 \sans "Made with LilyPond and Music Blocks" \with-url #"http://walterbender.github.io/musicblocks/" {
         \abs-fontsize #8 \sans "(http://walterbender.github.io/musicblocks/)"
      }
   }
   title = "My Music Blocks Creation"
%   subtitle = "Subtitle"
%   instrument = "Instrument"
   composer = "Mr. Mouse"
%   arranger = "Arranger"
   copyright = "Mr. Mouse (c) 2017 -- CC-BY-SA"
   tagline = "Made from Music Blocks v.2.1"
   footer = \markup {
      \with-url #"http://walterbender.github.io/musicblocks/" "Made with Music Blocks Software v.2.1" Engraved on \simple #(strftime "%Y-%m-%d" (localtime (current-time)))
   }
   currentYear = \markup {
      \simple #(strftime "%Y" (localtime (current-time)))
   }
   copyTag =  " free to distribute, modify, and perform"
   copyType = \markup {
      \with-url #"http://creativecommons.org/licenses/by-sa/3.0/" "Creative Commons Attribution ShareAlike 3.0 (Unported) License "
   }
   copyright = \markup {
      \override #'(baseline-skip . 0 ) \right-column {
         \sans \bold \with-url #"http://musicblocks.net" {
            \abs-fontsize #9  "Music " \concat {
               \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Blocks "
            }
         }
      }
      \override #'(baseline-skip . 0 ) \center-column {
         \abs-fontsize #11.9 \with-color #grey \bold {
            \char ##x01C0 \char ##x01C0
         }
      }
      \override #'(baseline-skip . 0 ) \column {
         \abs-fontsize #8 \sans \concat {
            " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond software " \char ##x00A9 " " \currentYear " by " \composer " " \char ##x2014 " " \footer
         }
         \concat {
            \concat {
               \abs-fontsize #8 \sans {
                  " " \copyType \char ##x2014 \copyTag
               }
            }
            \abs-fontsize #13 \with-color #white \char ##x01C0
         }
      }
   }
   tagline = ##f
}

% To change the meter make adjustments in the following section.
% You must also delete the % before \meter everywhere it appears below.
meter = {
%   \time 3/4
%   \key c \minor
   \numericTimeSignature
%   \partial 4 
%   \tempo "Andante" 4=90
}

% You can change the MIDI instruments below to anything on logo list:
% (http://lilypond.org/doc/v2.18/documentation/notation/midi-instruments)

brown_rat = {
\meter
e'4 g'8 a'8 b'2 b'4 a'4 g'4 e'4 
d'4 g'4 e'2 e'4 g'8 a'8 b'2 b'4 
a'4 g'4 e'4 d'4 g'4 e'2 
}

brown_ratVoice = \new Staff \with {
   \clef "treble"
   instrumentName = "brown_rat"
   shortInstrumentName = "br"
   midiInstrument = "acoustic grand"

} { \clef "treble" \brown_rat }


\score {
   <<
      \brown_ratVoice


% GUITAR TAB SECTION
% Delete the %{ and %} below to include guitar tablature output.
%{
      \new TabStaff = "guitar tab" 
      <<
         \clef moderntab
         \context TabVoice = "brown_rat" \brown_rat
      >>
%}

   >>
   \layout {}

% MIDI SECTION
% Delete the %{ and %} below to include MIDI output.
%{
\midi {
   \tempo 4=90
}
%}

}

% MUSIC BLOCKS CODE
% Below is the code for the Music Blocks project that generated logo Lilypond file.
%{

[[0,["start",{"collapsed":false,"xcor":0,"ycor":0,"heading":0,"color":0,"shade":50,"pensize":5,"grey":100}],357.66666666666674,101,[null,null,null]],
[1,["newnote",{}],642.1666666666667,106.5,[null,2,5,9]],
[2,["divide",{}],738.3878580729167,106.5,[1,3,4]],
[3,["number",{"value":1}],823.8878580729167,106.5,[2]],
[4,["number",{"value":4}],823.8878580729167,138,[2]],
[5,["vspace",{}],655.6666666666667,138,[1,6]],
[6,["pitch",{}],655.6666666666667,169.5,[5,7,8,null]],
[7,["solfege",{"value":"sol"}],729.1666666666667,169.5,[6]],
[8,["number",{"value":4}],729.1666666666667,201,[6]],
[9,["hidden",{}],642.1666666666667,264,[1,10]],
[10,["newnote",{}],642.1666666666667,264,[9,11,14,18]],
[11,["divide",{}],738.3878580729167,264,[10,12,13]],
[12,["number",{"value":1}],823.8878580729167,264,[11]],
[13,["number",{"value":4}],823.8878580729167,295.5,[11]],
[14,["vspace",{}],655.6666666666667,295.5,[10,15]],
[15,["pitch",{}],655.6666666666667,327,[14,16,17,null]],
[16,["solfege",{"value":"mi"}],729.1666666666667,327,[15]],
[17,["number",{"value":4}],729.1666666666667,358.5,[15]],
[18,["hidden",{}],642.1666666666667,421.5,[10,19]],
[19,["newnote",{}],642.1666666666667,421.5,[18,20,23,27]],
[20,["divide",{}],738.3878580729167,421.5,[19,21,22]],
[21,["number",{"value":1}],823.8878580729167,421.5,[20]],
[22,["number",{"value":2}],823.8878580729167,453,[20]],
[23,["vspace",{}],655.6666666666667,453,[19,24]],
[24,["pitch",{}],655.6666666666667,484.5,[23,25,26,null]],
[25,["solfege",{"value":"sol"}],729.1666666666667,484.5,[24]],
[26,["number",{"value":4}],729.1666666666667,516,[24]],
[27,["hidden",{}],642.1666666666667,579,[19,null]],
[28,["rhythmruler2",{}],114,399,[null,29,45]],
[29,["setdrum",{}],127.5,439.5,[28,30,31,36]],
[30,["drumname",{"value":"snare drum"}],212.85205078125,439.5,[29]],
[31,["rhythm2",{}],141,471,[29,32,33,null]],
[32,["number",{"value":1}],230.34228515625,471,[31]],
[33,["divide",{}],230.34228515625,502.5,[31,34,35]],
[34,["number",{"value":1}],315.84228515625,502.5,[33]],
[35,["number",{"value":1}],315.84228515625,534,[33]],
[36,["hidden",{}],127.5,565.5,[29,37]],
[37,["setdrum",{}],127.5,565.5,[36,38,39,44]],
[38,["drumname",{"value":"kick drum"}],212.85205078125,565.5,[37]],
[39,["rhythm2",{}],141,597,[37,40,41,null]],
[40,["number",{"value":1}],230.34228515625,597,[39]],
[41,["divide",{}],230.34228515625,628.5,[39,42,43]],
[42,["number",{"value":1}],315.84228515625,628.5,[41]],
[43,["number",{"value":1}],315.84228515625,660,[41]],
[44,["hidden",{}],127.5,691.5,[37,null]],
[45,["hiddennoflow",{}],129,721.5,[28,null]],
[46,["action",{"collapsed":false}],100,100,[null,47,69,null]],
[47,["text",{"value":"snare_rhythm"}],194.5,109,[46]],
[48,["rhythm2",{}],113.5,140.5,[69,49,50,53]],
[49,["number",{"value":1}],202.84228515625,140.5,[48]],
[50,["divide",{}],202.84228515625,172,[48,51,52]],
[51,["number",{"value":1}],288.34228515625,172,[50]],
[52,["number",{"value":4}],288.34228515625,203.5,[50]],
[53,["vspace",{}],113.5,203.5,[48,54]],
[54,["hidden",{}],113.5,235,[53,55]],
[55,["rhythm2",{}],113.5,235,[54,56,57,60]],
[56,["number",{"value":2}],202.84228515625,235,[55]],
[57,["divide",{}],202.84228515625,266.5,[55,58,59]],
[58,["number",{"value":1}],288.34228515625,266.5,[57]],
[59,["number",{"value":8}],288.34228515625,298,[57]],
[60,["vspace",{}],113.5,298,[55,61]],
[61,["hidden",{}],113.5,329.5,[60,62]],
[62,["rhythm2",{}],113.5,329.5,[61,63,64,67]],
[63,["number",{"value":1}],202.84228515625,329.5,[62]],
[64,["divide",{}],202.84228515625,361,[62,65,66]],
[65,["number",{"value":1}],288.34228515625,361,[64]],
[66,["number",{"value":2}],288.34228515625,392.5,[64]],
[67,["vspace",{}],113.5,392.5,[62,68]],
[68,["hidden",{}],113.5,424,[67,null]],
[69,["hidden",{}],113.5,140.5,[46,48]],
[70,["action",{"collapsed":false}],142,142,[null,71,79,null]],
[71,["text",{"value":"kick_rhythm"}],236.5,151,[70]],
[72,["rhythm2",{}],155.5,182.5,[79,73,74,77]],
[73,["number",{"value":1}],244.84228515625,182.5,[72]],
[74,["divide",{}],244.84228515625,214,[72,75,76]],
[75,["number",{"value":1}],330.34228515625,214,[74]],
[76,["number",{"value":1}],330.34228515625,245.5,[74]],
[77,["vspace",{}],155.5,245.5,[72,78]],
[78,["hidden",{}],155.5,277,[77,null]],
[79,["hidden",{}],155.5,182.5,[70,72]],
[80,["start",{"collapsed":false,"xcor":0,"ycor":0,"heading":0,"color":10,"shade":50,"pensize":5,"grey":100}],357,101,[null,322,null]],
[81,["forever",{}],804.5,69.5,[null,null,null]],
[82,["newnote",{}],828.5,55,[369,83,86,89]],
[83,["divide",{}],924.72119140625,55,[82,84,85]],
[84,["number",{"value":1}],1010.22119140625,55,[83]],
[85,["number",{"value":4}],1010.22119140625,86.5,[83]],
[86,["vspace",{}],842,86.5,[82,87]],
[87,["playdrum",{}],842,118,[86,88,92]],
[88,["drumname",{"value":"snare drum"}],915.5,118,[87]],
[89,["hidden",{}],828.5,307,[82,90]],
[90,["repeat",{}],828.5,307,[89,91,null,100]],
[91,["number",{"value":2}],900.5,307,[90]],
[92,["newnote",{}],842,149.5,[87,93,96,99]],
[93,["divide",{}],938.22119140625,149.5,[92,94,95]],
[94,["number",{"value":1}],1023.72119140625,149.5,[93]],
[95,["number",{"value":8}],1023.72119140625,181,[93]],
[96,["vspace",{}],855.5,181,[92,97]],
[97,["playdrum",{}],855.5,212.5,[96,98,null]],
[98,["drumname",{"value":"snare drum"}],929,212.5,[97]],
[99,["hidden",{}],842,275.5,[92,null]],
[100,["newnote",{}],828.5,401.5,[90,101,104,107]],
[101,["divide",{}],924.72119140625,401.5,[100,102,103]],
[102,["number",{"value":1}],1010.22119140625,401.5,[101]],
[103,["number",{"value":2}],1010.22119140625,433,[101]],
[104,["vspace",{}],842,433,[100,105]],
[105,["playdrum",{}],842,464.5,[104,106,null]],
[106,["drumname",{"value":"snare drum"}],915.5,464.5,[105]],
[107,["hidden",{}],828.5,527.5,[100,368]],
[108,["start",{"collapsed":true,"xcor":0,"ycor":0,"heading":0,"color":20,"shade":50,"pensize":5,"grey":100}],361,112,[null,109,null]],
[109,["forever",{}],374.5,152.5,[108,110,null]],
[110,["newnote",{}],388,184,[109,111,114,117]],
[111,["divide",{}],484.22119140625,184,[110,112,113]],
[112,["number",{"value":1}],569.72119140625,184,[111]],
[113,["number",{"value":1}],569.72119140625,215.5,[111]],
[114,["vspace",{}],401.5,215.5,[110,115]],
[115,["playdrum",{}],401.5,247,[114,116,null]],
[116,["drumname",{"value":"kick drum"}],475,247,[115]],
[117,["hidden",{}],388,310,[110,null]],
[118,["matrix",{"collapsed":false}],522,135,[null,119,140]],
[119,["pitch",{}],535.5,175.5,[118,120,121,122]],
[120,["solfege",{"value":"ti"}],609,175.5,[119]],
[121,["number",{"value":4}],609,207,[119]],
[122,["pitch",{}],535.5,238.5,[119,123,124,125]],
[123,["solfege",{"value":"la"}],609,238.5,[122]],
[124,["number",{"value":4}],609,270,[122]],
[125,["pitch",{}],535.5,301.5,[122,126,127,128]],
[126,["solfege",{"value":"sol"}],609,301.5,[125]],
[127,["number",{"value":4}],609,333,[125]],
[128,["pitch",{}],535.5,364.5,[125,129,130,131]],
[129,["solfege",{"value":"mi"}],609,364.5,[128]],
[130,["number",{"value":4}],609,396,[128]],
[131,["pitch",{}],535.5,427.5,[128,132,133,138]],
[132,["solfege",{"value":"re"}],609,427.5,[131]],
[133,["number",{"value":4}],609,459,[131]],
[134,["forward",{}],535.5,522,[138,135,136]],
[135,["number",{"value":100}],614.01708984375,522,[134]],
[136,["right",{}],535.5,553.5,[134,137,141]],
[137,["number",{"value":90}],609,553.5,[136]],
[138,["playdrum",{}],535.5,490.5,[131,139,134]],
[139,["drumname",{"value":"snare drum"}],609,490.5,[138]],
[140,["hiddennoflow",{}],537,646.5,[118,null]],
[141,["nameddo",{"value":"snare_rhythm"}],535.5,585,[136,null]],
[142,["rhythmruler2",{}],316,266,[null,143,159]],
[143,["setdrum",{}],329.5,306.5,[142,144,145,150]],
[144,["drumname",{"value":"snare drum"}],414.85205078125,306.5,[143]],
[145,["rhythm2",{}],343,338,[143,146,147,null]],
[146,["number",{"value":1}],432.34228515625,338,[145]],
[147,["divide",{}],432.34228515625,369.5,[145,148,149]],
[148,["number",{"value":1}],517.84228515625,369.5,[147]],
[149,["number",{"value":1}],517.84228515625,401,[147]],
[150,["hidden",{}],329.5,432.5,[143,151]],
[151,["setdrum",{}],329.5,432.5,[150,152,153,158]],
[152,["drumname",{"value":"kick drum"}],414.85205078125,432.5,[151]],
[153,["rhythm2",{}],343,464,[151,154,155,null]],
[154,["number",{"value":1}],432.34228515625,464,[153]],
[155,["divide",{}],432.34228515625,495.5,[153,156,157]],
[156,["number",{"value":1}],517.84228515625,495.5,[155]],
[157,["number",{"value":1}],517.84228515625,527,[155]],
[158,["hidden",{}],329.5,558.5,[151,null]],
[159,["hiddennoflow",{}],331,588.5,[142,null]],
[160,["action",{"collapsed":false}],100,100,[null,161,176,null]],
[161,["text",{"value":"snare_rhythm1"}],194.5,109,[160]],
[162,["rhythm2",{}],113.5,140.5,[176,163,164,167]],
[163,["number",{"value":2}],202.84228515625,140.5,[162]],
[164,["divide",{}],202.84228515625,172,[162,165,166]],
[165,["number",{"value":1}],288.34228515625,172,[164]],
[166,["number",{"value":16}],288.34228515625,203.5,[164]],
[167,["vspace",{}],113.5,203.5,[162,168]],
[168,["hidden",{}],113.5,235,[167,169]],
[169,["rhythm2",{}],113.5,235,[168,170,171,174]],
[170,["number",{"value":7}],202.84228515625,235,[169]],
[171,["divide",{}],202.84228515625,266.5,[169,172,173]],
[172,["number",{"value":1}],288.34228515625,266.5,[171]],
[173,["number",{"value":8}],288.34228515625,298,[171]],
[174,["vspace",{}],113.5,298,[169,175]],
[175,["hidden",{}],113.5,329.5,[174,null]],
[176,["hidden",{}],113.5,140.5,[160,162]],
[177,["action",{"collapsed":false}],142,142,[null,178,186,null]],
[178,["text",{"value":"kick_rhythm1"}],236.5,151,[177]],
[179,["rhythm2",{}],155.5,182.5,[186,180,181,184]],
[180,["number",{"value":4}],244.84228515625,182.5,[179]],
[181,["divide",{}],244.84228515625,214,[179,182,183]],
[182,["number",{"value":1}],330.34228515625,214,[181]],
[183,["number",{"value":4}],330.34228515625,245.5,[181]],
[184,["vspace",{}],155.5,245.5,[179,185]],
[185,["hidden",{}],155.5,277,[184,null]],
[186,["hidden",{}],155.5,182.5,[177,179]],
[187,["start",{"collapsed":true,"xcor":0,"ycor":0,"heading":0,"color":30,"shade":50,"pensize":5,"grey":100}],797,133,[null,188,null]],
[188,["forever",{}],810.5,173.5,[187,189,null]],
[189,["repeat",{}],824,205,[188,190,191,199]],
[190,["number",{"value":2}],896,205,[189]],
[191,["newnote",{}],837.5,236.5,[189,192,195,198]],
[192,["divide",{}],933.72119140625,236.5,[191,193,194]],
[193,["number",{"value":1}],1019.22119140625,236.5,[192]],
[194,["number",{"value":16}],1019.22119140625,268,[192]],
[195,["vspace",{}],851,268,[191,196]],
[196,["playdrum",{}],851,299.5,[195,197,null]],
[197,["drumname",{"value":"snare drum"}],924.5,299.5,[196]],
[198,["hidden",{}],837.5,362.5,[191,null]],
[199,["repeat",{}],824,394,[189,200,201,null]],
[200,["number",{"value":7}],896,394,[199]],
[201,["newnote",{}],837.5,425.5,[199,202,205,208]],
[202,["divide",{}],933.72119140625,425.5,[201,203,204]],
[203,["number",{"value":1}],1019.22119140625,425.5,[202]],
[204,["number",{"value":8}],1019.22119140625,457,[202]],
[205,["vspace",{}],851,457,[201,206]],
[206,["playdrum",{}],851,488.5,[205,207,null]],
[207,["drumname",{"value":"snare drum"}],924.5,488.5,[206]],
[208,["hidden",{}],837.5,551.5,[201,null]],
[209,["start",{"collapsed":true,"xcor":0,"ycor":0,"heading":0,"color":40,"shade":50,"pensize":5,"grey":100}],833,193,[null,210,null]],
[210,["forever",{}],846.5,233.5,[209,211,null]],
[211,["repeat",{}],860,265,[210,212,213,null]],
[212,["number",{"value":4}],932,265,[211]],
[213,["newnote",{}],873.5,296.5,[211,214,217,220]],
[214,["divide",{}],969.72119140625,296.5,[213,215,216]],
[215,["number",{"value":1}],1055.22119140625,296.5,[214]],
[216,["number",{"value":4}],1055.22119140625,328,[214]],
[217,["vspace",{}],887,328,[213,218]],
[218,["playdrum",{}],887,359.5,[217,219,null]],
[219,["drumname",{"value":"kick drum"}],960.5,359.5,[218]],
[220,["hidden",{}],873.5,422.5,[213,null]],
[221,["matrix",{"collapsed":false}],283,248,[null,222,253]],
[222,["pitch",{}],296.5,288.5,[221,223,224,225]],
[223,["solfege",{"value":"ti"}],370,288.5,[222]],
[224,["number",{"value":4}],370,320,[222]],
[225,["pitch",{}],296.5,351.5,[222,226,227,228]],
[226,["solfege",{"value":"la"}],370,351.5,[225]],
[227,["number",{"value":4}],370,383,[225]],
[228,["pitch",{}],296.5,414.5,[225,229,230,231]],
[229,["solfege",{"value":"sol"}],370,414.5,[228]],
[230,["number",{"value":4}],370,446,[228]],
[231,["pitch",{}],296.5,477.5,[228,232,233,234]],
[232,["solfege",{"value":"mi"}],370,477.5,[231]],
[233,["number",{"value":4}],370,509,[231]],
[234,["pitch",{}],296.5,540.5,[231,235,236,251]],
[235,["solfege",{"value":"re"}],370,540.5,[234]],
[236,["number",{"value":4}],370,572,[234]],
[237,["rhythm2",{}],296.5,698,[249,238,240,254]],
[238,["number",{"value":6}],385.84228515625,698,[237]],
[239,["number",{"value":1}],471.34228515625,729.5,[240]],
[240,["divide",{}],385.84228515625,729.5,[237,239,241]],
[241,["number",{"value":4}],471.34228515625,761,[240]],
[242,["rhythm2",{}],296.5,792.5,[254,243,245,null]],
[243,["number",{"value":1}],385.84228515625,792.5,[242]],
[244,["number",{"value":1}],471.34228515625,824,[245]],
[245,["divide",{}],385.84228515625,824,[242,244,246]],
[246,["number",{"value":2}],471.34228515625,855.5,[245]],
[247,["forward",{}],296.5,635,[251,248,249]],
[248,["number",{"value":100}],375.01708984375,635,[247]],
[249,["right",{}],296.5,666.5,[247,250,237]],
[250,["number",{"value":90}],370,666.5,[249]],
[251,["playdrum",{}],296.5,603.5,[234,252,247]],
[252,["drumname",{"value":"snare drum"}],370,603.5,[251]],
[253,["hiddennoflow",{}],298,885.5,[221,null]],
[254,["vspace",{}],296.5,761,[237,242]],
[255,["action",{"collapsed":true}],395,20,[null,256,313,null]],
[256,["text",{"value":"chunk"}],489.5,29,[255]],
[257,["newnote",{}],408.5,60.5,[313,259,258,314]],
[258,["vspace",{}],422,92,[257,262]],
[259,["divide",{}],504.72119140625,60.5,[257,260,261]],
[260,["number",{"value":1}],590.22119140625,60.5,[259]],
[261,["number",{"value":4}],590.22119140625,92,[259]],
[262,["pitch",{}],422,123.5,[258,263,264,null]],
[263,["solfege",{"value":"ti"}],495.5,123.5,[262]],
[264,["number",{"value":4}],495.5,155,[262]],
[265,["newnote",{}],408.5,218,[314,267,266,315]],
[266,["vspace",{}],422,249.5,[265,270]],
[267,["divide",{}],504.72119140625,218,[265,268,269]],
[268,["number",{"value":1}],590.22119140625,218,[267]],
[269,["number",{"value":4}],590.22119140625,249.5,[267]],
[270,["pitch",{}],422,281,[266,271,272,null]],
[271,["solfege",{"value":"la"}],495.5,281,[270]],
[272,["number",{"value":4}],495.5,312.5,[270]],
[273,["newnote",{}],408.5,375.5,[315,275,274,316]],
[274,["vspace",{}],422,407,[273,278]],
[275,["divide",{}],504.72119140625,375.5,[273,276,277]],
[276,["number",{"value":1}],590.22119140625,375.5,[275]],
[277,["number",{"value":4}],590.22119140625,407,[275]],
[278,["pitch",{}],422,438.5,[274,279,280,null]],
[279,["solfege",{"value":"sol"}],495.5,438.5,[278]],
[280,["number",{"value":4}],495.5,470,[278]],
[281,["newnote",{}],408.5,533,[316,283,282,317]],
[282,["vspace",{}],422,564.5,[281,286]],
[283,["divide",{}],504.72119140625,533,[281,284,285]],
[284,["number",{"value":1}],590.22119140625,533,[283]],
[285,["number",{"value":4}],590.22119140625,564.5,[283]],
[286,["pitch",{}],422,596,[282,287,288,null]],
[287,["solfege",{"value":"mi"}],495.5,596,[286]],
[288,["number",{"value":4}],495.5,627.5,[286]],
[289,["newnote",{}],408.5,690.5,[317,291,290,318]],
[290,["vspace",{}],422,722,[289,294]],
[291,["divide",{}],504.72119140625,690.5,[289,292,293]],
[292,["number",{"value":1}],590.22119140625,690.5,[291]],
[293,["number",{"value":4}],590.22119140625,722,[291]],
[294,["pitch",{}],422,753.5,[290,295,296,null]],
[295,["solfege",{"value":"re"}],495.5,753.5,[294]],
[296,["number",{"value":4}],495.5,785,[294]],
[297,["newnote",{}],408.5,848,[318,299,298,319]],
[298,["vspace",{}],422,879.5,[297,302]],
[299,["divide",{}],504.72119140625,848,[297,300,301]],
[300,["number",{"value":1}],590.22119140625,848,[299]],
[301,["number",{"value":4}],590.22119140625,879.5,[299]],
[302,["pitch",{}],422,911,[298,303,304,null]],
[303,["solfege",{"value":"sol"}],495.5,911,[302]],
[304,["number",{"value":4}],495.5,942.5,[302]],
[305,["newnote",{}],408.5,1005.5,[319,307,306,320]],
[306,["vspace",{}],422,1037,[305,310]],
[307,["divide",{}],504.72119140625,1005.5,[305,308,309]],
[308,["number",{"value":1}],590.22119140625,1005.5,[307]],
[309,["number",{"value":2}],590.22119140625,1037,[307]],
[310,["pitch",{}],422,1068.5,[306,311,312,null]],
[311,["solfege",{"value":"mi"}],495.5,1068.5,[310]],
[312,["number",{"value":4}],495.5,1100,[310]],
[313,["hidden",{}],408.5,60.5,[255,257]],
[314,["hidden",{}],408.5,218,[257,265]],
[315,["hidden",{}],408.5,375.5,[265,273]],
[316,["hidden",{}],408.5,533,[273,281]],
[317,["hidden",{}],408.5,690.5,[281,289]],
[318,["hidden",{}],408.5,848,[289,297]],
[319,["hidden",{}],408.5,1005.5,[297,305]],
[320,["hidden",{}],408.5,1163,[305,null]],
[321,["nameddo",{"value":"chunk"}],384,204.5,[363,null]],
[322,["repeat",{}],370.5,141.5,[80,323,363,null]],
[323,["number",{"value":2}],442.5,141.5,[322]],
[324,["action",{"collapsed":true}],518,12,[null,325,358,null]],
[325,["text",{"value":"chunk1"}],612.5,21,[324]],
[326,["newnote",{}],531.5,52.5,[358,328,327,359]],
[327,["vspace",{}],545,84,[326,331]],
[328,["divide",{}],627.72119140625,52.5,[326,329,330]],
[329,["number",{"value":1}],713.22119140625,52.5,[328]],
[330,["number",{"value":4}],713.22119140625,84,[328]],
[331,["pitch",{}],545,115.5,[327,332,333,null]],
[332,["solfege",{"value":"mi"}],618.5,115.5,[331]],
[333,["number",{"value":4}],618.5,147,[331]],
[334,["newnote",{}],531.5,210,[359,336,335,360]],
[335,["vspace",{}],545,241.5,[334,339]],
[336,["divide",{}],627.72119140625,210,[334,337,338]],
[337,["number",{"value":1}],713.22119140625,210,[336]],
[338,["number",{"value":8}],713.22119140625,241.5,[336]],
[339,["pitch",{}],545,273,[335,340,341,null]],
[340,["solfege",{"value":"sol"}],618.5,273,[339]],
[341,["number",{"value":4}],618.5,304.5,[339]],
[342,["newnote",{}],531.5,367.5,[360,344,343,361]],
[343,["vspace",{}],545,399,[342,347]],
[344,["divide",{}],627.72119140625,367.5,[342,345,346]],
[345,["number",{"value":1}],713.22119140625,367.5,[344]],
[346,["number",{"value":8}],713.22119140625,399,[344]],
[347,["pitch",{}],545,430.5,[343,348,349,null]],
[348,["solfege",{"value":"la"}],618.5,430.5,[347]],
[349,["number",{"value":4}],618.5,462,[347]],
[350,["newnote",{}],531.5,525,[361,352,351,362]],
[351,["vspace",{}],545,556.5,[350,355]],
[352,["divide",{}],627.72119140625,525,[350,353,354]],
[353,["number",{"value":1}],713.22119140625,525,[352]],
[354,["number",{"value":2}],713.22119140625,556.5,[352]],
[355,["pitch",{}],545,588,[351,356,357,null]],
[356,["solfege",{"value":"ti"}],618.5,588,[355]],
[357,["number",{"value":4}],618.5,619.5,[355]],
[358,["hidden",{}],531.5,52.5,[324,326]],
[359,["hidden",{}],531.5,210,[326,334]],
[360,["hidden",{}],531.5,367.5,[334,342]],
[361,["hidden",{}],531.5,525,[342,350]],
[362,["hidden",{}],531.5,682.5,[350,null]],
[363,["nameddo",{"value":"chunk1"}],384,173,[322,321]],
[364,["action",{"collapsed":false}],737,12,[null,365,366,null]],
[365,["text",{"value":"action"}],831.5,21,[364]],
[366,["hidden",{}],750.5,52.5,[364,null]],
[367,["nameddo",{"value":"action"}],898,33,[null,null]],
[368,["nameddo",{"value":"action"}],828.5,527.5,[107,null]],
[369,["multiplybeatfactor",{}],815,23.5,[null,370,82,371]],
[370,["number",{"value":2}],966.2333984375,23.5,[369]],
[371,["hidden",{}],815,590.5,[369,null]],
[372,["rest2",{}],630,203,[null,null]],
[373,["rest2",{}],623,243,[null,null]],
[374,1,[0,"notes","E4",0.6666666666666666,"default",null,null]],
[375,1,[0.6666666666666666,"notes","G4",0.3333333333333333,"default",null,null]],
[376,1,[1,"notes","A4",0.3333333333333333,"default",null,null]],
[377,1,[1.3333333333333333,"notes","B4",1.3333333333333333,"default",null,null]],
[378,1,[2.6666666666666665,"notes","B4",0.6666666666666666,"default",null,null]],
[379,1,[3.333333333333333,"notes","A4",0.6666666666666666,"default",null,null]],
[380,1,[3.9999999999999996,"notes","G4",0.6666666666666666,"default",null,null]],
[381,1,[4.666666666666666,"notes","E4",0.6666666666666666,"default",null,null]],
[382,1,[5.333333333333333,"notes","D4",0.6666666666666666,"default",null,null]],
[383,1,[6,"notes","G4",0.6666666666666666,"default",null,null]],
[384,1,[6.666666666666667,"notes","E4",1.3333333333333333,"default",null,null]],
[385,1,[8,"notes","E4",0.6666666666666666,"default",null,null]],
[386,1,[8.666666666666666,"notes","G4",0.3333333333333333,"default",null,null]],
[387,1,[9,"notes","A4",0.3333333333333333,"default",null,null]],
[388,1,[9.333333333333334,"notes","B4",1.3333333333333333,"default",null,null]],
[389,1,[10.666666666666668,"notes","B4",0.6666666666666666,"default",null,null]],
[390,1,[11.333333333333334,"notes","A4",0.6666666666666666,"default",null,null]],
[391,1,[12,"notes","G4",0.6666666666666666,"default",null,null]],
[392,1,[12.666666666666666,"notes","E4",0.6666666666666666,"default",null,null]],
[393,1,[13.333333333333332,"notes","D4",0.6666666666666666,"default",null,null]],
[394,1,[13.999999999999998,"notes","G4",0.6666666666666666,"default",null,null]],
[395,1,[14.666666666666664,"notes","E4",1.3333333333333333,"default",null,null]],
[396,2,[0,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[397,2,[2.6666666666666665,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[398,2,[5.333333333333333,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[399,2,[8,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[400,2,[10.666666666666666,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[401,2,[13.333333333333332,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[402,2,[15.999999999999998,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[403,2,[18.666666666666664,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[404,2,[21.333333333333332,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[405,2,[24,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[406,2,[26.666666666666668,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[407,2,[29.333333333333336,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[408,2,[32,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[409,2,[34.666666666666664,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[410,2,[37.33333333333333,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[411,2,[39.99999999999999,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[412,2,[42.66666666666666,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[413,2,[45.33333333333332,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[414,2,[47.999999999999986,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[415,2,[50.66666666666665,"notes",["C2"],2.6666666666666665,"kick drum",null,null]],
[416,3,[0,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[417,3,[0.16666666666666666,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[418,3,[0.3333333333333333,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[419,3,[0.6666666666666666,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[420,3,[1,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[421,3,[1.3333333333333333,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[422,3,[1.6666666666666665,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[423,3,[1.9999999999999998,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[424,3,[2.333333333333333,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[425,3,[2.6666666666666665,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[426,3,[2.833333333333333,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[427,3,[2.9999999999999996,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[428,3,[3.333333333333333,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[429,3,[3.6666666666666665,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[430,3,[4,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[431,3,[4.333333333333333,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[432,3,[4.666666666666666,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[433,3,[4.999999999999999,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[434,3,[5.333333333333332,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[435,3,[5.499999999999999,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[436,3,[5.666666666666666,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[437,3,[5.999999999999999,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[438,3,[6.333333333333332,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[439,3,[6.666666666666665,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[440,3,[6.999999999999998,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[441,3,[7.333333333333331,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[442,3,[7.666666666666664,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[443,3,[7.999999999999997,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[444,3,[8.166666666666664,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[445,3,[8.33333333333333,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[446,3,[8.666666666666664,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[447,3,[8.999999999999998,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[448,3,[9.333333333333332,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[449,3,[9.666666666666666,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[450,3,[10,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[451,3,[10.333333333333334,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[452,3,[10.666666666666668,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[453,3,[10.833333333333334,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[454,3,[11,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[455,3,[11.333333333333334,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[456,3,[11.666666666666668,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[457,3,[12.000000000000002,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[458,3,[12.333333333333336,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[459,3,[12.66666666666667,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[460,3,[13.000000000000004,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[461,3,[13.333333333333337,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[462,3,[13.500000000000004,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[463,3,[13.66666666666667,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[464,3,[14.000000000000004,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[465,3,[14.333333333333337,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[466,3,[14.666666666666671,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[467,3,[15.000000000000005,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[468,3,[15.33333333333334,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[469,3,[15.666666666666673,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[470,3,[16.000000000000007,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[471,3,[16.166666666666675,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[472,3,[16.333333333333343,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[473,3,[16.666666666666675,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[474,3,[17.000000000000007,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[475,3,[17.33333333333334,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[476,3,[17.66666666666667,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[477,3,[18.000000000000004,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[478,3,[18.333333333333336,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[479,3,[18.666666666666668,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[480,3,[18.833333333333336,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[481,3,[19.000000000000004,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[482,3,[19.333333333333336,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[483,3,[19.666666666666668,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[484,3,[20,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[485,3,[20.333333333333332,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[486,3,[20.666666666666664,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[487,3,[20.999999999999996,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[488,3,[21.33333333333333,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[489,3,[21.499999999999996,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[490,3,[21.666666666666664,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[491,3,[21.999999999999996,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[492,3,[22.33333333333333,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[493,3,[22.66666666666666,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[494,3,[22.999999999999993,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[495,3,[23.333333333333325,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[496,3,[23.666666666666657,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[497,3,[23.99999999999999,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[498,3,[24.166666666666657,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[499,3,[24.333333333333325,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[500,3,[24.666666666666657,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[501,3,[24.99999999999999,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[502,3,[25.33333333333332,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[503,3,[25.666666666666654,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[504,3,[25.999999999999986,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[505,3,[26.333333333333318,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[506,3,[26.66666666666665,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[507,3,[26.833333333333318,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[508,3,[26.999999999999986,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[509,3,[27.333333333333318,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[510,3,[27.66666666666665,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[511,3,[27.999999999999982,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[512,3,[28.333333333333314,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[513,3,[28.666666666666647,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[514,3,[28.99999999999998,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[515,3,[29.33333333333331,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[516,3,[29.49999999999998,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[517,3,[29.666666666666647,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[518,3,[29.99999999999998,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[519,3,[30.33333333333331,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[520,3,[30.666666666666643,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[521,3,[30.999999999999975,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[522,3,[31.333333333333307,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[523,3,[31.66666666666664,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[524,3,[31.99999999999997,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[525,3,[32.166666666666636,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[526,3,[32.3333333333333,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[527,3,[32.666666666666636,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[528,3,[32.99999999999997,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[529,3,[33.33333333333331,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[530,3,[33.66666666666664,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[531,3,[33.99999999999998,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[532,3,[34.333333333333314,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[533,3,[34.66666666666665,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[534,3,[34.833333333333314,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[535,3,[34.99999999999998,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[536,3,[35.333333333333314,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[537,3,[35.66666666666665,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[538,3,[35.999999999999986,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[539,3,[36.33333333333332,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[540,3,[36.66666666666666,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[541,3,[36.99999999999999,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[542,3,[37.33333333333333,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[543,3,[37.49999999999999,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[544,3,[37.66666666666666,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[545,3,[37.99999999999999,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[546,3,[38.33333333333333,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[547,3,[38.666666666666664,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[548,3,[39,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[549,3,[39.333333333333336,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[550,3,[39.66666666666667,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[551,3,[40.00000000000001,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[552,3,[40.16666666666667,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[553,3,[40.333333333333336,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[554,3,[40.66666666666667,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[555,3,[41.00000000000001,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[556,3,[41.33333333333334,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[557,3,[41.66666666666668,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[558,3,[42.000000000000014,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[559,3,[42.33333333333335,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[560,3,[42.666666666666686,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[561,3,[42.83333333333335,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[562,3,[43.000000000000014,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[563,3,[43.33333333333335,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[564,3,[43.666666666666686,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[565,3,[44.00000000000002,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[566,3,[44.33333333333336,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[567,3,[44.66666666666669,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[568,3,[45.00000000000003,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[569,3,[45.333333333333364,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[570,3,[45.50000000000003,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[571,3,[45.66666666666669,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[572,3,[46.00000000000003,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[573,3,[46.333333333333364,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[574,3,[46.6666666666667,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[575,3,[47.000000000000036,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[576,3,[47.33333333333337,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[577,3,[47.66666666666671,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[578,3,[48.00000000000004,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[579,3,[48.16666666666671,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[580,3,[48.33333333333337,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[581,3,[48.66666666666671,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[582,3,[49.00000000000004,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[583,3,[49.33333333333338,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[584,3,[49.666666666666714,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[585,3,[50.00000000000005,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[586,3,[50.333333333333385,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[587,3,[50.66666666666672,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[588,3,[50.833333333333385,"notes",["C2"],0.16666666666666666,"snare drum",null,null]],
[589,3,[51.00000000000005,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[590,3,[51.333333333333385,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[591,3,[51.66666666666672,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[592,3,[52.00000000000006,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[593,3,[52.33333333333339,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[594,3,[52.66666666666673,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[595,3,[53.000000000000064,"notes",["C2"],0.3333333333333333,"snare drum",null,null]],
[596,4,[0,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[597,4,[0.6666666666666666,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[598,4,[1.3333333333333333,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[599,4,[2,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[600,4,[2.6666666666666665,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[601,4,[3.333333333333333,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[602,4,[3.9999999999999996,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[603,4,[4.666666666666666,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[604,4,[5.333333333333333,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[605,4,[6,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[606,4,[6.666666666666667,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[607,4,[7.333333333333334,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[608,4,[8,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[609,4,[8.666666666666666,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[610,4,[9.333333333333332,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[611,4,[9.999999999999998,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[612,4,[10.666666666666664,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[613,4,[11.33333333333333,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[614,4,[11.999999999999996,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[615,4,[12.666666666666663,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[616,4,[13.333333333333329,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[617,4,[13.999999999999995,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[618,4,[14.66666666666666,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[619,4,[15.333333333333327,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[620,4,[15.999999999999993,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[621,4,[16.66666666666666,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[622,4,[17.33333333333333,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[623,4,[17.999999999999996,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[624,4,[18.666666666666664,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[625,4,[19.333333333333332,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[626,4,[20,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[627,4,[20.666666666666668,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[628,4,[21.333333333333336,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[629,4,[22.000000000000004,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[630,4,[22.66666666666667,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[631,4,[23.33333333333334,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[632,4,[24.000000000000007,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[633,4,[24.666666666666675,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[634,4,[25.333333333333343,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[635,4,[26.00000000000001,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[636,4,[26.66666666666668,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[637,4,[27.333333333333346,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[638,4,[28.000000000000014,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[639,4,[28.666666666666682,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[640,4,[29.33333333333335,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[641,4,[30.000000000000018,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[642,4,[30.666666666666686,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[643,4,[31.333333333333353,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[644,4,[32.00000000000002,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[645,4,[32.666666666666686,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[646,4,[33.33333333333335,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[647,4,[34.000000000000014,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[648,4,[34.66666666666668,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[649,4,[35.33333333333334,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[650,4,[36.00000000000001,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[651,4,[36.66666666666667,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[652,4,[37.333333333333336,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[653,4,[38,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[654,4,[38.666666666666664,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[655,4,[39.33333333333333,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[656,4,[39.99999999999999,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[657,4,[40.66666666666666,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[658,4,[41.33333333333332,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[659,4,[41.999999999999986,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[660,4,[42.66666666666665,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[661,4,[43.333333333333314,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[662,4,[43.99999999999998,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[663,4,[44.66666666666664,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[664,4,[45.33333333333331,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[665,4,[45.99999999999997,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[666,4,[46.666666666666636,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[667,4,[47.3333333333333,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[668,4,[47.999999999999964,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[669,4,[48.66666666666663,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[670,4,[49.33333333333329,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[671,4,[49.99999999999996,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[672,4,[50.66666666666662,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[673,4,[51.333333333333286,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[674,4,[51.99999999999995,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[675,4,[52.666666666666615,"notes",["C2"],0.6666666666666666,"kick drum",null,null]]]
%}

